
CODE_PATH=/srv/http/evefleet
USER_ID=1000
GROUP_ID=100
V_HOSTS=eflt.local
ADMINER_V_HOST=adminer.local
RABBITMQ_V_HOST=rabbit.local

POSTGRES_DB=evefleet
POSTGRES_USER=evefleet
POSTGRES_PASSWORD=j4yub86j4y4j6nuyj

RABBITMQ_ERLANG_COOKIE=rh68yvvht48hty6er4x5gfer4e5
RABBITMQ_DEFAULT_USER=evefleet
RABBITMQ_DEFAULT_PASS=5grx6g4g64eg64e6xr
RABBITMQ_PORT=8080

